<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Crear Cuenta</title>

<style>
:root{
    --very-light-pink: #C7C7C7;
    --text-input-field:#F7F7F7;
    --hospital-green:#ACD9B2;
    --white:#FFFFFF;
    --black:#000000;
    --smallfont:14px;
    --mediumfont:16px;
    --largefont:18px;
}


body{
margin: 0;
font-family: 'Quicksand', sans-serif;
}


.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}


.title{
    font-size: var(--largefont);
    margin-bottom: 50px;
    text-align: start;
}



.form{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--smallfont);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--mediumfont);
    padding: 6px;
    margin-bottom: 12px;
}

.input-name,
.input-lastname,
.input-email,
.input-password,
.g-recaptcha{
    margin-bottom: 22px;
}

.primary-button{
    background: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--mediumfont);
    font-weight: bold;
    height: 50px;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}



</style>
</head>

<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">Create my account</h1>
            
            <form action="/" class="form">




                <label for="name" 
                class="label">Name</label>

                <input type="text"
                 id="name" placeholder="Nestor" 
                 class="input input-name">




                <label for="last-name" 
                class="label">Surnames</label>
 
                <input type="text"
                id="last-name" placeholder="Castillo Jiménez" 
                class="input input-lastname">




                <label for="email-address" 
                class="label">Email address</label>
 
                <input type="text"
                id="email-address" placeholder="someone@example.com" 
                class="input input-email">


                <label for="password" 
                class="label">Password</label>
 
                <input type="password"
                id="password" placeholder="*********" 
                class="input input-password">

                
                    <div class="g-recaptcha" data-sitekey="6LeaybAfAAAAAPGNbU22udizMkP-zl2t2xfee955"></div>
                
                

                  <input type="submit"
                   value="Create account"
                   class="primary-button login-button">
            </form>
        
        </div>
    </div>
</body>
</html>