<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Editar Cuenta</title>

<style>
:root{
    --very-light-pink: #C7C7C7;
    --text-input-field:#F7F7F7;
    --hospital-green:#ACD9B2;
    --white:#FFFFFF;
    --black:#000000;
    --smallfont:14px;
    --mediumfont:16px;
    --largefont:18px;
}


body{
margin: 0;
font-family: 'Quicksand', sans-serif;
}


.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}


.title{
    font-size: var(--largefont);
    margin-bottom: 50px;
    text-align: start;
}



.form{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--smallfont);
    font-weight: bold;
    margin-bottom: 4px;
}

.value{
    color: var(--very-light-pink);
    font-size: var(--mediumfont);
    margin: 8px 0 32px 0;
}



.secondary-button{
    background: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--mediumfont);
    font-weight: bold;
    height: 50px;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}



</style>
</head>

<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">Edit my account</h1>
            
            <form action="/" class="form">




                <label for="name" 
                class="label">Name</label>

                <p class="value">Nestor</p>




                <label for="last-name" 
                class="label">Surnames</label>
 
                <p class="value">Alfonso Castillo</p>




                <label for="email-address" 
                class="label">Email address</label>
 
                <p class="value">someone@example.com</p>


                <label for="password" 
                class="label">Password</label>
 
                <p class="value">*********</p>

                
                
                

                  <input type="submit"
                   value="Edit account"
                   class="secondary-button login-button">
            </form>
        
        </div>
    </div>
</body>
</html>