<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --smallfont:14px;
            --mediumfont:16px;
            --largefont:18px;
        }
    
    
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 10vh;
            display: grid;
            place-items: center;
        }
        .tittle{
            font-size: var(--largefont);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--mediumfont);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--smallfont);
            color: var(--very-light-pink);
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
  
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--mediumfont);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="tittle">My Order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>12/05/2022</span>
                        <span>5 articles</span>
                    </p>
                    <p>$1.947,96</p>
                </div>
            


            <div class="shopping-cart">
                <figure>
                <img src="https://m.media-amazon.com/images/I/61DYLoyNRWL._AC_SX679_.jpg" alt="ryzen 7">
                </figure>
                <p>ryzen 7</p>
                <p>$334,99</p>
            </div>


            <div class="shopping-cart">
                <figure>
                <img src="https://m.media-amazon.com/images/I/81itlzbyzIL._AC_SX679_.jpg" alt="RTX 3080">
                </figure>
                <p>RTX 3080</p>
                <p>$1,088.00</p>
            </div>


            <div class="shopping-cart">
                <figure>
                <img src="https://m.media-amazon.com/images/I/81x069mwcbL._AC_SX679_.jpg" alt="ROG STRIX B550 Gaming">
                </figure>
                <p>ROG STRIX B550 Gaming</p>
                <p>$209,99</p>
            </div>


            <div class="shopping-cart">
                <figure>
                <img src="https://m.media-amazon.com/images/I/61l4EStxhnL._AC_SX679_PIbundle-2,TopRight,0,0_SH20_.jpg" alt="G.Skill Trident Z RGB 32 GB">
                </figure>
                <p>G.Skill Trident Z RGB 32 GB</p>
                <p>$145,99</p>
            </div>


            <div class="shopping-cart">
                <figure>
                <img src="https://m.media-amazon.com/images/I/710giQRHyQS._AC_SX679_.jpg" alt="Corsair power supply">
                </figure>
                <p>Corsair power supply</p>
                <p>$168,99</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>